<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/style.css" type="text/css">

    <title>Hello, world!</title>
  </head>



  <body>
    <!-- Title -->
    <div class="container">
        <div class="row">
            <div class="worktitle">
                <div class="col-lg-12">
                    <h4 class=" display-4 text-center">WORK</h4>
                </div>
            </div>
        </div>
    </div>



     <!-- GIF Cards Row-1-->
     <div class="container text-center mx-10">
         <div class="gif">
        <div class="row">    
     <!---------------------Row-1----------------------------->
            <div class="col-lg-4 flex-column">
            <div class="card" width= "20rem">
                <img src="images/gifs/giphy.gif" alt="gif">
             </div>
           </div>

           <div class="col-lg-4 flex-column">
            <div class="card" width= "20rem">
                <img src="images/gifs/giphy.gif" alt="gif">
             </div>
           </div>

           <div class="col-lg-4 flex-column">
            <div class="card" width= "20rem">
                <img src="images/gifs/giphy.gif" alt="gif">
             </div>
           </div>
     <!------------------------------------------------------->
             </div>
           </div>
          </div>
         </div>
       </div>




<!-- GIF Cards Row-2- -->
<div class="container text-center mx-10">
    <div class="gif2">
   <div class="row">    
<!---------------------Row-2----------------------------->
       <div class="col-lg-4 flex-column">
       <div class="card" width= "20rem">
           <img src="images/gifs/giphy.gif" alt="gif">
        </div>
      </div>

      <div class="col-lg-4 flex-column">
       <div class="card" width= "20rem">
           <img src="images/gifs/giphy.gif" alt="gif">
        </div>
      </div>

      <div class="col-lg-4 flex-column">
       <div class="card" width= "20rem">
           <img src="images/gifs/giphy.gif" alt="gif">
        </div>
      </div>
<!------------------------------------------------------->
        </div>
      </div>
     </div>
    </div>
  </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>